server {
listen 80;
listen [::]:80;
server_name hansonkhim.me www.hansonkhim.me;
return 301 https://$server_name$request_uri;
}

server {
listen 443 ssl http2 default_server;
listen [::]:443 ssl http2 default_server;
server_name hansonkhim.me www.hansonkhim.me;

location / {
proxy_pass http://localhost:3000;
}

ssl_certificate /etc/letsencrypt/live/hansonkhim.me/fullchain.pem;

ssl_certificate_key /etc/letsencrypt/live/hansonkhim.me/privkey.pem;

ssl_ecdh_curve secp384r1;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

ssl_prefer_server_ciphers on;

ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-CBC-SHA384:ECDHE-RSA-AES256-CBC-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-256-GCM-SHA384:TLS13-AES-128-GCM-SHA256:!aNULL:!MD5:!DSS ;

ssl_session_timeout 1h;

add_header Strict-Transport-Security "max-age=63072000; includeSubDomains;" always;
}
